<!DOCTYPE html>

</html>

<head>
    <title>Menu teste</title>
</head>
<style>
    ul {
        padding: 0px;
        margin: 2px;
        width: 150px;
    }
    
    li a {
        display: block;
        padding: 5px;
        background-color: lightgray;
        text-decoration: none;
        text-align: center;
        font-family: "Arial", helvetica, sans-serif;
        font-size: 16.5px;
    }
    
    li a:hover {
        background-color: gray;
        color: white;
    }
    
    li a:active {
        color: black;
    }
    
    li a:visited {
        color: black;
    }
</style>

<body>
    <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#landpage">Opcão 1</a></li>
        <li><a href="#landpage">Opção 2</a></li>
        <li><a href="#landpage">Opção 3</a></li>
        <li><a href="#landpage">Opção 4</a></li>
    </ul>
</body>

</html>